# RutasQW2016

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/qw/rutas/: FichaRutasVerif1SeccionActivity.java  FichaRutasVerif2SeccionActivity.java  FichaRutasVerif3CardActivity.java  FichaRutasVerif3SeccionActivity.java  FichasRutasActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/pe/gob/qw/rutas/adapter/: CustomUsersAdapter.java  (+2 more)
app/src/main/res/drawable/: button_selector.xml  cabecera.xml  fondo.xml  selected.xml  selector_background_full.xml  selector_text_full.xml  unselected.xml
app/src/main/res/drawable-hdpi/: ic_menu_logout_black.xml  selector_background_drawer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ficha_rutas_verif3_card.xml  activity_ficha_rutas_verificacion.xml  activity_fichas_rutas.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  custom_layout_toast.xml  dinamico.xml  fragment_config.xml  fragment_fichas_rutas.xml  fragment_main.xml  fragment_record_card_slide.xml  item_user.xml  items_rutas.xml  list_view.xml  list_view_item_drawer.xml  list_view_item_ficha.xml  nav_header_main.xml  pop_up_transporte_add2.xml  pop_up_transporte_add3.xml  popup_comment.xml  popup_sync_raciones.xml  popup_transporterutas.xml  spinner.xml  spinner_vista.xml  text_calificar.xml  text_establecimiento.xml  text_proveedores.xml  text_ruc.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
