<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/ken_burns_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="159dp"
        android:src="@drawable/qw_logo"
        android:scaleType="fitXY"
        android:alpha="0.0"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:id="@+id/welcome_text"
        style="@style/TextViewAppearance.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:alpha="0.0"
        android:text="@string/welcome"
        android:textColor="@android:color/white" />

</RelativeLayout>