<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:keepScreenOn = "true"
android:orientation="vertical">

    <LinearLayout   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
      
        <LinearLayout   
        android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:orientation="horizontal"
            android:padding="10dp"
            android:background="#000000">
            <TextView
            android:id="@+id/lblTitulo"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
                android:textColor="#FFFFFF"
            android:textSize="16dp"
                android:text="TÍTULO DE SECCIÓN" />
         </LinearLayout>
       
   
       
    </LinearLayout>
      <LinearLayout   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
          android:id="@+id/ll_chkNoAplica">
     <LinearLayout   
        android:layout_width="match_parent"
         android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <CheckBox
            android:id="@+id/chkNoAplica"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="No Aplica"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"/>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cargar Materia Prima"
             android:id="@+id/btnSync"
             android:visibility="gone" />
     </LinearLayout>
         </LinearLayout>
    
      <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_weight="1"
    android:orientation="vertical">

     <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/pager"
  	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
 

    </LinearLayout>

</LinearLayout>