<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:baselineAligned="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="COMENTARIO:"
                    android:id="@+id/textView63"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clickable="false"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#e3fcf5"
                android:layout_marginLeft="1dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="lblNombre1"
                        android:id="@+id/lblNombre1"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+"
                        android:id="@+id/textView64"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtNombre"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="Ingrese el N° de acta fotografiada"
                        android:maxLength="15" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+"
                        android:id="@+id/textView65"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Time"
                        android:id="@+id/lblTime"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=".JPG"
                        android:id="@+id/textView66"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnGrabar"
                style="@style/ButtonStyle.RaisedFull"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView

        android:id="@+id/imageView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

</LinearLayout>

